.bts-container {
  .flex(column, nowrap, center, center);

  .bts-pics-container {
    .flex(column, nowrap, center, center);
    width: 100%;

    h2 {
      margin: 2% 0;
    }
  }

  .bts-vids-container {
    .flex(column, nowrap, center, center);
    width: 100%;

    h2 {
      margin: 2% 0;
    }

      .player-wrapper {
        position: relative;
        padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
        margin: 4%;

            @media only screen and (max-width: 800px) {
                margin: 5%
            }
      }

      .react-player {
        position: absolute;
        top: 0;
        left: 0;
      }
  }
}
